# spring-in-action-test-code

./: .gitignore  pom.xml
src/main/java/com/github/gongfuboy/chapter1/: Hand.java  Human.java  WashHand.java
src/main/java/com/github/gongfuboy/chapter2/: BeanFactory.java  CollectionBean.java  GetSetBean.java  InitAndDesMethodBean.java  Simple.java  SpELBean.java  SpELMathBean.java  WorkNameBean.java
src/main/java/com/github/gongfuboy/chapter3/: Apple.java  Banana.java  ByTypeBean.java  Temp1.java
src/main/java/com/github/gongfuboy/test/spring/chapter1/: Hand.java  Human.java  WashHand.java
src/main/java/com/github/gongfuboy/test/spring/chapter2/: BeanFactory.java  CollectionBean.java  GetSetBean.java  InitAndDesMethodBean.java  Simple.java  SpELBean.java  SpELMathBean.java  WorkNameBean.java
src/main/java/com/github/gongfuboy/test/spring/chapter3/: Apple.java  AutowiredBean.java  Banana.java  ByTypeBean.java  CustomQualifier.java  CustomQualifierBean.java  CustomQualifierBeanSource.java  CustomQualifierBeanTempSource.java  QualifierBean.java  Temp1.java
src/main/resources/: spring.xml
src/main/resources/chapter1/: spring.xml
src/main/resources/chapter2/: spring-collection.xml  spring-factory.xml  spring-grobal-init-destroy.xml  spring-init-destroy.xml  spring-setter-getter-inner-class.xml  spring-setter-getter.xml  spring-spel-math.xml  spring-spel.xml  spring-work-name.xml  spring.xml
src/main/resources/chapter3/: spring-annotation.xml  spring-byname.xml  spring-bytype.xml  spring-custom-qualifier.xml  spring-default.xml  spring-qualifier.xml
src/test/java/com/github/gongfuboy/chapter1/: TestHuman.java
src/test/java/com/github/gongfuboy/chapter2/: CollectionBeanTest.java  TestFactory.java  TestGetSetBean.java  TestInitAndDesMethodBean.java  TestSimple.java  TestSpELBean.java  TestSpELMathBean.java  TestWorkNameBean.java
src/test/java/com/github/gongfuboy/chapter3/: TestApple.java  TestByTypeBean.java
src/test/java/com/github/gongfuboy/test/spring/chapter1/: TestHuman.java
src/test/java/com/github/gongfuboy/test/spring/chapter2/: CollectionBeanTest.java  TestFactory.java  TestGetSetBean.java  TestInitAndDesMethodBean.java  TestSimple.java  TestSpELBean.java  TestSpELMathBean.java  TestWorkNameBean.java
src/test/java/com/github/gongfuboy/test/spring/chapter3/: TestApple.java  TestByTypeBean.java  TestCustomQualifierBean.java  TestQualifierBean.java
src/test/java/com/githun/gongfuboy/chapter1/: TestHuman.java
